eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.application.name = CustomerServiceApplication
spring.cloud.discovery.enabled = true
server.port = 8091
spring.data.mongodb.database=customer_db
spring.data.mongodb.port=27017
management.endpoints.web.exposure.include = *
feign.circuitbreaker.enabled=true
feign.hystrix.enabled=true
feign.client.config.AccountServiceApplication.errorDecoder=com.custom_service.config.MyErrorDecoder
feign.client.config.AccountServiceApplication.retryer=com.custom_service.config.FeignClientRetryer
feign.client.config.AccountServiceApplication.connectTimeout=10000
feign.client.config.AccountServiceApplication.readTimeout=10000
spring.config.import=configserver:http://localhost:8888/
#spring.cloud.config.name=CustomerServiceApplication
spring.cloud.config.enabled=true
spring.profiles.active=dev
logging.level.root=INFO


